Notaria23/Notaria23/Views/Principal/DirectoryPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:Notaria23.Controls"
    x:Class="Notaria23.Views.Principal.DirectoryPage"
    BackgroundColor="White"
    Title="Directorio">
    <ContentPage.Content>
        <ScrollView
            VerticalScrollBarVisibility="Never">
            <StackLayout
                Spacing="20"
                Padding="20,0">
                <Label
                    Margin="0,20"
                    FontSize="Large"
                    TextColor="#5B2273"
                    Text="Equipo de trabajo"/>
                <controls:CanvasView
                    Elevation="1"
                    CornerRadius="10"
                    BackgroundColor="White">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Image
                            HeightRequest="150"
                            Grid.Row="0"
                            Source="https://www.notaria23edomex.com.mx/Site/img/Directorio/Directorio1-R.jpg"/>
                        <StackLayout
                            Padding="0,10"
                            Grid.Row="1"
                            BackgroundColor="#5B2273">
                                <Label
                                    HorizontalOptions="Center"
                                    HorizontalTextAlignment="Center"
                                    TextColor="White"
                                    Text="M. en D. FLOR ALEJANDRA KIWAN ALTAMIRANO NOTARIA TITULAR"/>
                                <Label
                                    HorizontalOptions="Center"
                                    HorizontalTextAlignment="Center"
                                    TextColor="White"
                                    Text="notariokiwan@notaria23edomex.com.mx"/>                   
                        </StackLayout>
                    </Grid>                   
                </controls:CanvasView>
                <controls:CanvasView
                    Elevation="1"
                    CornerRadius="10"
                    BackgroundColor="White">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Image
                            HeightRequest="150"
                            Grid.Row="0"
                            Source="https://www.notaria23edomex.com.mx/Site/img/Directorio/ALMA%20DELIA%20RIVERA%20GARC%C3%8DA-R2.jpg"/>
                        <StackLayout
                            Padding="10,10"
                            Grid.Row="1"
                            BackgroundColor="#5B2273">
                                <Label
                                    HorizontalOptions="Center"
                                    HorizontalTextAlignment="Center"
                                    TextColor="White"
                                    Text="ABOGADO Lic. ALMA DELIA RIVERA GARCÍA"/>
                                <Label
                                    HorizontalOptions="Center"
                                    HorizontalTextAlignment="Center"
                                    TextColor="White"
                                    Text="lic.almadelia@notaria23edomex.com.mx Ext: 105"/>                   
                        </StackLayout>
                    </Grid>                   
                </controls:CanvasView>
                <controls:CanvasView
                    Elevation="1"
                    CornerRadius="10"
                    BackgroundColor="White">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Image
                            HeightRequest="150"
                            Grid.Row="0"
                            Source="https://www.notaria23edomex.com.mx/Site/img/Directorio/YENNY%20MENDOZA%20CRUZ-R2.jpg"/>
                        <StackLayout
                            Padding="10,10"
                            Grid.Row="1"
                            BackgroundColor="#5B2273">
                                <Label
                                    HorizontalOptions="Center"
                                    HorizontalTextAlignment="Center"
                                    TextColor="White"
                                    Text="ABOGADO Lic. YENNY MENDOZA CRUZ"/>
                                <Label
                                    HorizontalOptions="Center"
                                    HorizontalTextAlignment="Center"
                                    TextColor="White"
                                    Text="ymendoza@notaria23edomex.com.mx Ext: 106"/>                   
                        </StackLayout>
                    </Grid>                   
                </controls:CanvasView>
                <controls:CanvasView
                    Elevation="1"
                    CornerRadius="10"
                    BackgroundColor="White">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Image
                            HeightRequest="150"
                            Grid.Row="0"
                            Source="https://www.notaria23edomex.com.mx/Site/img/Directorio/JONATHAN.jpg"/>
                        <StackLayout
                            Padding="10,10"
                            Grid.Row="1"
                            BackgroundColor="#5B2273">
                                <Label
                                    HorizontalOptions="Center"
                                    HorizontalTextAlignment="Center"
                                    TextColor="White"
                                    Text="ABOGADO Lic. JONATHAN ANDRÉS VILCHIS JAIMES"/>
                                <Label
                                    HorizontalOptions="Center"
                                    HorizontalTextAlignment="Center"
                                    TextColor="White"
                                    Text="jvilchis@notaria23edomex.com.mx Ext: 120"/>                   
                        </StackLayout>
                    </Grid>                   
                </controls:CanvasView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
