Notaria23/Notaria23/Views/Principal/MenuPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Notaria23.Views.Principal.MenuPage"
    BackgroundColor="White"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    ios:Page.UseSafeArea="True"
    xmlns:fontawesome="clr-namespace:Notaria23.Utils"
    xmlns:controls="clr-namespace:Notaria23.Controls"
    Title="Menu">
    <ContentPage.IconImageSource>
        <FontImageSource
                    FontFamily="{StaticResource FontAwesomeSolid}"
                    Glyph="{x:Static fontawesome:FontAwesomeIcons.Hamburguer}"
                    Size="20"/>
    </ContentPage.IconImageSource>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackLayout
                Padding="0,30"
                Grid.Row="0">
                <Image
                    Source="logo_notaria"/>
            </StackLayout>
            <controls:CustomListView
                ios:ListView.SeparatorStyle="FullWidth"
                SelectedItemCommand="{Binding SelectedItemMenuCommand}"
                ItemsSource="{Binding ListMenu}"
                Grid.Row="1"
                Footer=""
                HasUnevenRows="True"
                SeparatorVisibility="Default">
                <controls:CustomListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid
                                Padding="15,15,0,15"
                                BackgroundColor="{Binding BackgroundColor}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <StackLayout
                                     Grid.Column="0">
                                    <Image>
                                        <Image.Source>
                                            <FontImageSource
                                                FontFamily="{StaticResource FontAwesomeSolid}"
                                                Color="{Binding TextColor}"
                                                Size="25"
                                                Glyph="{Binding Img}"/>
                                        </Image.Source>
                                    </Image>
                                </StackLayout>
                                <StackLayout
                                    Margin="10,0,0,0"
                                    VerticalOptions="Center"
                                    Grid.Column="1">
                                    <Label
                                        Text="{Binding Title}"
                                        TextColor="{Binding TextColor}"/>
                                </StackLayout> 
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </controls:CustomListView.ItemTemplate>
            </controls:CustomListView>
        </Grid>
    </ContentPage.Content>
</ContentPage>
