Notaria23/Notaria23/Views/Principal/MessagePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Notaria23.Views.Principal.MessagePage"
    xmlns:fontawesome="clr-namespace:Notaria23.Utils"
    xmlns:controls="clr-namespace:Notaria23.Controls"
    BackgroundColor="White"
    Title="Mensajes">
    <ContentPage.IconImageSource>
        <FontImageSource
            FontFamily="{StaticResource FontAwesomeSolid}"
            Glyph="{x:Static fontawesome:FontAwesomeIcons.Message}"
            Size="20"/>
    </ContentPage.IconImageSource>
    <ContentPage.Content>
        <Grid>
            <StackLayout
                VerticalOptions="Center"
                IsVisible="{Binding IsVisibleEmpty}">
                <Grid
                    HorizontalOptions="Center"
                    VerticalOptions="Center">
                    <controls:ImageGifs
                        HeightRequest="300"
                        WidthRequest="300"
                        VerticalOptions="CenterAndExpand"
                        Img="empty"/>
                    <StackLayout
                        VerticalOptions="End">
                        <Label
                            HorizontalOptions="Center"
                            VerticalOptions="End"
                            TextColor="#5B2273"
                            FontSize="20"
                            Text="No hay datos"/>
                        <Button
                            CornerRadius="0"
                            BorderWidth="2"
                            Command="{Binding RetryCommand}"
                            Padding="30,0"
                            BorderColor="#5B2273"
                            HorizontalOptions="Center"
                            VerticalOptions="End"
                            TextColor="#5B2273"
                            BackgroundColor="White"
                            Text="Cargar datos"/>
                    </StackLayout>                   
                </Grid>
            </StackLayout>
            <controls:CustomListView
                IsRefreshing="{Binding IsRefreshing}"
                IsVisible="{Binding Isvisible}"
                Footer=""
                SelectedItemCommand="{Binding SelectedUserMessage}"
                HasUnevenRows="True"
                SeparatorVisibility="Default"
                SeparatorColor="#EDEDED"
                ItemsSource="{Binding ListUserMessage}">
                <controls:CustomListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid
                                RowSpacing="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <StackLayout
                                    Grid.Row="0"
                                    Grid.Column="0">
                                    <controls:CircleImage
                                        WidthRequest="80"
                                        HeightRequest="80"
                                        Source="{Binding Image}"/>
                                </StackLayout>
                                <StackLayout
                                    Grid.Row="0"
                                    VerticalOptions="Center"
                                    Orientation="Vertical"
                                    Grid.Column="1">
                                    <StackLayout
                                        Orientation="Horizontal">
                                        <Label
                                            FontAttributes="Bold"
                                            TextColor="Black"
                                            Text="Nombre: "/>
                                        <Label
                                            TextColor="Black"
                                            Text="{Binding Name}"/>
                                        <Label
                                            TextColor="Black"
                                            Text="{Binding LastName}"/>
                                    </StackLayout>
                                    <StackLayout
                                        Orientation="Horizontal">
                                        <Label
                                            FontAttributes="Bold"
                                            TextColor="Black"
                                            Text="Telefono: "/>
                                        <Label
                                            TextColor="Black"
                                            Text="{Binding Telephone}"/>
                                    </StackLayout>
                                </StackLayout>
                                <StackLayout
                                    Grid.Row="0"
                                    VerticalOptions="Center"
                                    Orientation="Vertical"
                                    Grid.Column="2">
                                    <StackLayout
                                        Margin="0,0,20,0"
                                        HorizontalOptions="End">
                                        <Image>
                                            <Image.Source>
                                                <FontImageSource
                                                    FontFamily="{StaticResource FontAwesomeRegular}"
                                                    Glyph="{x:Static fontawesome:FontAwesomeIcons.SendMessage}"
                                                    Color="#5B2273"/>
                                            </Image.Source>
                                        </Image>
                                    </StackLayout>
                                </StackLayout>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </controls:CustomListView.ItemTemplate>
            </controls:CustomListView>
        </Grid> 
    </ContentPage.Content>
</ContentPage>
