Notaria23/Notaria23/Views/Principal/Popup/CreateSessionViewCallPopup.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage
 xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:fontawesome="clr-namespace:Notaria23.Utils"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:controls="clr-namespace:Notaria23.Controls"
    x:Class="Notaria23.Views.Principal.Popup.CreateSessionViewCallPopup">
    <StackLayout
        Margin="30,30"
        VerticalOptions="Fill"
        HorizontalOptions="Fill">
        <Frame Padding="10,5,10,20"
               HasShadow="False">
            <StackLayout
                Margin="0">
                <Image
                    Margin="0"
                    HorizontalOptions="End">
                    <Image.Source>
                        <FontImageSource
                            FontFamily="{StaticResource FontAwesomeSolid}"
                            Glyph="{x:Static fontawesome:FontAwesomeIcons.Exit}"/>
                    </Image.Source>
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                    </Image.GestureRecognizers>
                </Image>
                <Label
                    Margin="0,-6,0,0"
                    FontAttributes="Bold"
                    FontSize="20"
                    HorizontalTextAlignment="Center"
                    Text="Crear Videollamada"
                    TextColor="Black"
                    VerticalTextAlignment="Center" />
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <controls:CanvasView
                        Grid.Row="0"
                        CornerRadius="4"
                        Padding="10,15"
                        BackgroundColor="#EDEDED">
                        <controls:CanvasView.Padding>
                            <OnPlatform x:TypeArguments="Thickness">
                                <On Platform="Android" Value="10,0"/>
                                <On Platform="iOS" Value="10,15"/>
                            </OnPlatform>
                        </controls:CanvasView.Padding>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Entry
                                Text="{Binding User.Name}"
                                Grid.Column="0"
                                TextColor="#5B2273"
                                Placeholder="Nombre"/>
                        </Grid>
                    </controls:CanvasView>
                    <controls:CanvasView
                        Grid.Row="1"
                        CornerRadius="4"
                        Padding="10,15"
                        BackgroundColor="#EDEDED">
                        <controls:CanvasView.Padding>
                            <OnPlatform x:TypeArguments="Thickness">
                                <On Platform="Android" Value="10,0"/>
                                <On Platform="iOS" Value="10,15"/>
                            </OnPlatform>
                        </controls:CanvasView.Padding>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <DatePicker
                                Format="dd/MM/yyyy"
                                Grid.ColumnSpan="2"
                                Grid.Column="0"
                                TextColor="#5B2273"/>
                            <Label
                                TextColor="#5B2273"
                                VerticalOptions="Center"
                                Grid.Column="1"
                                Text="{x:Static fontawesome:FontAwesomeIcons.Arrow_Down}"
                                FontFamily="{StaticResource FontAwesomeSolid}"/>
                        </Grid>
                </controls:CanvasView>
                    <controls:CanvasView
                        Grid.Row="2"
                        CornerRadius="4"
                        Padding="10,15"
                        BackgroundColor="#EDEDED">
                        <controls:CanvasView.Padding>
                            <OnPlatform x:TypeArguments="Thickness">
                                <On Platform="Android" Value="10,0"/>
                                <On Platform="iOS" Value="10,15"/>
                            </OnPlatform>
                        </controls:CanvasView.Padding>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TimePicker 
                                Grid.ColumnSpan="2"
                                Grid.Column="0"
                                TextColor="#5B2273"/>
                            <Label
                                TextColor="#5B2273"
                                VerticalOptions="Center"
                                Grid.Column="1"
                                Text="{x:Static fontawesome:FontAwesomeIcons.Arrow_Down}"
                                FontFamily="{StaticResource FontAwesomeSolid}"/>
                        </Grid>
                </controls:CanvasView>
                    <controls:CustomListView
                        IsRefreshing="{Binding IsRefresh}"
                        ios:ListView.SeparatorStyle="FullWidth"
                        Grid.Row="3"
                Footer=""
                HasUnevenRows="True"
                SeparatorVisibility="Default"
                SeparatorColor="#EDEDED"
                ItemsSource="{Binding ListUserCall}">
                <controls:CustomListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid
                                RowSpacing="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <StackLayout
                                    Grid.Row="0"
                                    Grid.Column="0">
                                    <controls:CircleImage
                                        WidthRequest="80"
                                        HeightRequest="80"
                                        Source="{Binding Image}"/>
                                </StackLayout>
                                <StackLayout
                                    Grid.Row="0"
                                    Spacing="0"
                                    VerticalOptions="Center"
                                    Orientation="Vertical"
                                    Grid.Column="1">
                                    <StackLayout
                                        Spacing="0"
                                        Orientation="Horizontal">
                                        <Label
                                            FontAttributes="Bold"
                                            TextColor="Black"
                                            Text="Nombre: "/>
                                        <Label
                                            TextColor="Black"
                                            Text="{Binding Name}"/>
                                        <Label
                                            TextColor="Black"
                                            Text="{Binding LastName}"/>
                                    </StackLayout>
                                    <StackLayout
                                        Spacing="0"
                                        Orientation="Horizontal">
                                        <Label
                                            FontAttributes="Bold"
                                            TextColor="Black"
                                            Text="Telefono: "/>
                                        <Label
                                            TextColor="Black"
                                            Text="{Binding Telephone}"/>
                                    </StackLayout>
                                </StackLayout>
                                <StackLayout
                                    Grid.Row="0"
                                    VerticalOptions="Center"
                                    Orientation="Vertical"
                                    Grid.Column="2">
                                    <StackLayout
                                        Margin="0,0,20,0"
                                        HorizontalOptions="End">
                                        <CheckBox/>
                                    </StackLayout>
                                </StackLayout>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </controls:CustomListView.ItemTemplate>
            </controls:CustomListView>
                </Grid>
                
                
                
                
                <Button
                    Command="{Binding CreateVideoCommand}"
                    CornerRadius="0"
                    BorderWidth="2"
                    BorderColor="#5B2273"
                    TextColor="#5B2273"
                    Text="Crear Video Llamada"
                    BackgroundColor="White"/>
            </StackLayout>
        </Frame>
    </StackLayout>
</pages:PopupPage>
